# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:dm_register_path_selector dm_multipath
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:scsi_add_device scsi_mod
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:mb86a20s_attach mb86a20s
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:transport_backend_register target_core_mod
alias symbol:iscsi_change_param_sprintf iscsi_target_mod
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:usbnet_get_msglevel usbnet
alias symbol:scsi_dev_info_list_add_keyed scsi_mod
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:srp_rport_del scsi_transport_srp
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:roccat_disconnect hid_roccat
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:btintel_set_event_mask_mfg btintel
alias symbol:iscsi_block_scsi_eh scsi_transport_iscsi
alias symbol:cx2341x_update cx2341x
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rc_map_af9005_table_size dvb_usb_af9005_remote
alias symbol:target_undepend_item target_core_mod
alias symbol:iscsit_build_text_rsp iscsi_target_mod
alias symbol:iscsi_boot_create_kset iscsi_boot_sysfs
alias symbol:rndis_status rndis_host
alias symbol:rtl_phy_scan_operation_backup rtlwifi
alias symbol:ath_is_49ghz_allowed ath
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:fcoe_ctlr_destroy libfcoe
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:iscsi_offload_mesg scsi_transport_iscsi
alias symbol:iscsi_host_add libiscsi
alias symbol:ieee802154_unregister_hw mac802154
alias symbol:ip6_tnl_get_iflink ip6_tunnel
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:target_get_sess_cmd target_core_mod
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:osd_req_write_sg_kern libosd
alias symbol:scsi_print_command scsi_mod
alias symbol:fc_exch_update_stats libfc
alias symbol:iscsit_reject_cmd iscsi_target_mod
alias symbol:s5h1409_attach s5h1409
alias symbol:smscore_onresponse smsmdtv
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:smscore_unregister_client smsmdtv
alias symbol:__fscache_wait_on_page_write fscache
alias symbol:iscsit_increment_maxcmdsn iscsi_target_mod
alias symbol:unregister_cdrom cdrom
alias symbol:iscsi_tcp_cleanup_task libiscsi_tcp
alias symbol:passthrough_attrib_attrs target_core_mod
alias symbol:__fscache_acquire_cookie fscache
alias symbol:ieee80211_wake_queues mac80211
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:stv6110_attach stv6110
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:ec100_attach ec100
alias symbol:iscsit_build_r2ts_for_cmd iscsi_target_mod
alias symbol:videobuf_querybuf videobuf_core
alias symbol:ath_hw_setbssidmask ath
alias symbol:cfg80211_get_station cfg80211
alias symbol:fc_exch_mgr_add libfc
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:hid_sensor_get_usage_index hid_sensor_hub
alias symbol:scsi_ioctl_block_when_processing_errors scsi_mod
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:iscsi_complete_scsi_task libiscsi
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:scsi_is_host_device scsi_mod
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:sas_end_device_alloc scsi_transport_sas
alias symbol:ttpci_eeprom_parse_mac ttpci_eeprom
alias symbol:stv0297_attach stv0297
alias symbol:iscsi_target_check_login_request iscsi_target_mod
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:osd_req_set_attributes libosd
alias symbol:sas_unregister_ha libsas
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:fscache_init_cache fscache
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:em28xx_init_camera em28xx
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:ip6_tnl_encap_del_ops ip6_tunnel
alias symbol:__iscsi_get_task libiscsi
alias symbol:fscache_put_operation fscache
alias symbol:isl6421_attach isl6421
alias symbol:rt2800_get_survey rt2800lib
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:nf_nat_ipv4_fn nf_nat_ipv4
alias symbol:osd_req_read_sg_kern libosd
alias symbol:transport_init_se_cmd target_core_mod
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:osd_req_remove_partition libosd
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:ath_reg_notifier_apply ath
alias symbol:ufshcd_init ufshcd
alias symbol:spi_populate_width_msg scsi_transport_spi
alias symbol:fc_cpu_mask libfc
alias symbol:usb_phy_gen_create_phy phy_generic
alias symbol:target_submit_tmr target_core_mod
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:iscsi_tcp_set_max_r2t libiscsi_tcp
alias symbol:iscsi_tcp_segment_done libiscsi_tcp
alias symbol:__fscache_attr_changed fscache
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:usbnet_pause_rx usbnet
alias symbol:__fscache_maybe_release_page fscache
alias symbol:nf_nat_masquerade_ipv4_register_notifier nf_nat_masquerade_ipv4
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:rt2800_sta_add rt2800lib
alias symbol:scsi_ioctl_reset scsi_mod
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:dib7000p_attach dib7000p
alias symbol:cx2341x_handler_init cx2341x
alias symbol:fcoe_ctlr_device_delete libfcoe
alias symbol:iscsi_prep_data_out_pdu libiscsi
alias symbol:rtl_beacon_statistic rtlwifi
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:fcoe_fcf_device_delete libfcoe
alias symbol:osd_req_write libosd
alias symbol:ieee80211_send_bar mac80211
alias symbol:ieee802154_free_hw mac802154
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:iscsi_tcp_r2tpool_free libiscsi_tcp
alias symbol:fc_fill_reply_hdr libfc
alias symbol:sdev_evt_send scsi_mod
alias symbol:ssb_device_enable ssb
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:iscsi_conn_error_event scsi_transport_iscsi
alias symbol:fc_lport_init libfc
alias symbol:max2165_attach max2165
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:rate_control_set_rates mac80211
alias symbol:__fscache_register_netfs fscache
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:go7007_snd_remove go7007
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usbnet_write_cmd usbnet
alias symbol:transport_set_vpd_ident_type target_core_mod
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:__scsi_device_lookup scsi_mod
alias symbol:videobuf_read_start videobuf_core
alias symbol:scsi_dma_map scsi_mod
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:iscsi_conn_bind libiscsi
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:iscsi_is_session_dev scsi_transport_iscsi
alias symbol:rtl_fw_block_write rtlwifi
alias symbol:em28xx_register_extension em28xx
alias symbol:sensor_hub_device_close hid_sensor_hub
alias symbol:sensor_hub_input_attr_get_raw_value hid_sensor_hub
alias symbol:udc_enable_dev_setup_interrupts snps_udc_core
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:em28xx_boards em28xx
alias symbol:line6_resume snd_usb_line6
alias symbol:gspca_disconnect gspca_main
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:__fscache_update_cookie fscache
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:cx24113_attach cx24113
alias symbol:fc_rport_create libfc
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:target_sess_cmd_list_set_waiting target_core_mod
alias symbol:osduld_device_info osd
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:scsi_is_sdev_device scsi_mod
alias symbol:srp_parse_tmo scsi_transport_srp
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:efuse_shadow_read rtlwifi
alias symbol:lg2160_attach lg2160
alias symbol:scsi_eh_restore_cmnd scsi_mod
alias symbol:cdrom_dummy_generic_packet cdrom
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:em28xx_uninit_usb_xfer em28xx
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:drxk_attach drxk
alias symbol:iscsit_get_datain_values iscsi_target_mod
alias symbol:fc_rport_logoff libfc
alias symbol:core_tpg_get_initiator_node_acl target_core_mod
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:srp_rport_get scsi_transport_srp
alias symbol:rtl_wowlan_fw_cb rtlwifi
alias symbol:mxl111sf_demod_attach mxl111sf_demod
alias symbol:ufshcd_system_suspend ufshcd
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:ssb_dma_translation ssb
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:osd_end_request libosd
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:ieee80211_csa_finish mac80211
alias symbol:btintel_regmap_init btintel
alias symbol:au8522_writereg au8522_common
alias symbol:transport_deregister_session_configfs target_core_mod
alias symbol:fc_lport_bsg_request libfc
alias symbol:dfs_pattern_detector_init ath
alias symbol:rtl_rx_ampdu_apply rtlwifi
alias symbol:tda10045_attach tda1004x
alias symbol:ufshcd_system_resume ufshcd
alias symbol:usbnet_set_msglevel usbnet
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:rtl_deinit_deferred_work rtlwifi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ssb_pmu_set_ldo_paref ssb
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:gspca_dev_probe gspca_main
alias symbol:r820t_attach r820t
alias symbol:dib0070_wbd_offset dib0070
alias symbol:esp6_output_tail esp6
alias symbol:target_show_cmd target_core_mod
alias symbol:af9013_attach af9013
alias symbol:iscsi_add_session scsi_transport_iscsi
alias symbol:rtl_c2hcmd_enqueue rtlwifi
alias symbol:line6_suspend snd_usb_line6
alias symbol:ssb_device_disable ssb
alias symbol:cfg80211_find_ie_match cfg80211
alias symbol:videobuf_read_stop videobuf_core
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:fc_fc4_register_provider libfc
alias symbol:ieee80211_send_eosp_nullfunc mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:srp_tmo_valid scsi_transport_srp
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:scsi_get_host_dev scsi_mod
alias symbol:transport_lookup_tmr_lun target_core_mod
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:iscsi_conn_setup libiscsi
alias symbol:rtl_recognize_peer rtlwifi
alias symbol:scsi_unregister scsi_mod
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:dib7000m_attach dib7000m
alias symbol:fcoe_wwn_from_mac libfcoe
alias symbol:dib0090_set_vga dib0090
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:iscsi_find_flashnode_sess scsi_transport_iscsi
alias symbol:smscore_getbuffer smsmdtv
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_mc_common
alias symbol:fc_lport_recv libfc
alias symbol:rtl_global_var rtlwifi
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:ssb_commit_settings ssb
alias symbol:iscsi_pool_free libiscsi
alias symbol:scsi_eh_prep_cmnd scsi_mod
alias symbol:ssb_chipco_gpio_control ssb
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:scsi_dev_info_add_list scsi_mod
alias symbol:transport_generic_request_failure target_core_mod
alias symbol:scsi_device_get scsi_mod
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:fscache_object_destroy fscache
alias symbol:fc_seq_set_resp libfc
alias symbol:ssb_pmu_spuravoid_pllupdate ssb
alias symbol:btintel_enter_mfg btintel
alias symbol:ssb_admatch_size ssb
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:s5h1411_attach s5h1411
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:usbnet_resume usbnet
alias symbol:fc_block_rport scsi_transport_fc
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:cx231xx_dev_init cx231xx
alias symbol:dvb_usbv2_reset_resume dvb_usb_v2
alias symbol:rt2x00lib_set_mac_address rt2x00lib
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:usb_phy_generic_register phy_generic
alias symbol:dvb_usbv2_generic_write dvb_usb_v2
alias symbol:isl6423_attach isl6423
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:transport_set_vpd_ident target_core_mod
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:cfg80211_ft_event cfg80211
alias symbol:scsi_vpd_tpg_id scsi_mod
alias symbol:channel5g_80m rtlwifi
alias symbol:rtl_init_core rtlwifi
alias symbol:au8522_init au8522_common
alias symbol:iscsi_conn_teardown libiscsi
alias symbol:osduld_put_device osd
alias symbol:__fscache_uncache_page fscache
alias symbol:__scsi_add_device scsi_mod
alias symbol:line6_disconnect snd_usb_line6
alias symbol:target_alloc_sgl target_core_mod
alias symbol:__starget_for_each_device scsi_mod
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:fcoe_fc_crc libfcoe
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:fcoe_ctlr_get_lesb libfcoe
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:fcoe_fcf_get_selected libfcoe
alias symbol:af9005_rc_decode dvb_usb_af9005_remote
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:scsi_rescan_device scsi_mod
alias symbol:iscsi_ping_comp_event scsi_transport_iscsi
alias symbol:transport_set_vpd_proto_id target_core_mod
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:stv0288_attach stv0288
alias symbol:rt2800_config_filter rt2800lib
alias symbol:scsi_kunmap_atomic_sg scsi_mod
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:iscsi_conn_queue_work libiscsi
alias symbol:osd_req_write_sg libosd
alias symbol:dvb_usbv2_generic_write_locked dvb_usb_v2
alias symbol:scsi_free_host_dev scsi_mod
alias symbol:fc_lport_notifier_head libfc
alias symbol:fcoe_ctlr_init libfcoe
alias symbol:spc_parse_cdb target_core_mod
alias symbol:iscsi_boot_create_target iscsi_boot_sysfs
alias symbol:udc_mask_unused_interrupts snps_udc_core
alias symbol:fscache_operation_init fscache
alias symbol:__iscsi_complete_pdu libiscsi
alias symbol:sas_port_get_phy scsi_transport_sas
alias symbol:fscache_object_retrying_stale fscache
alias symbol:ieee80211_wake_queue mac80211
alias symbol:iscsi_tcp_conn_setup libiscsi_tcp
alias symbol:transport_generic_new_cmd target_core_mod
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:gspca_expo_autogain gspca_main
alias symbol:osd_req_flush_object libosd
alias symbol:fcoe_ctlr_link_down libfcoe
alias symbol:line6_pcm_acquire snd_usb_line6
alias symbol:__fscache_uncache_all_inode_pages fscache
alias symbol:iscsit_find_cmd_from_itt iscsi_target_mod
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:line6_start_timer snd_usb_line6
alias symbol:sas_phy_delete scsi_transport_sas
alias symbol:scsi_bios_ptable scsi_mod
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:fcoe_wwn_to_str libfcoe
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:target_configure_unmap_from_queue target_core_mod
alias symbol:dvb_usbv2_generic_rw dvb_usb_v2
alias symbol:dib8000_attach dib8000
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:hci_uart_tx_wakeup hci_uart
alias symbol:ieee80211_nan_func_terminated mac80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:esp6_output_head esp6
alias symbol:ip6_tnl_get_cap ip6_tunnel
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:cx231xx_capture_start cx231xx
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:spi_schedule_dv_device scsi_transport_spi
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:ufshcd_dealloc_host ufshcd
alias symbol:iscsit_handle_snack iscsi_target_mod
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl_lps_enter rtlwifi
alias symbol:scsi_autopm_get_device scsi_mod
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:au8522_get_state au8522_common
alias symbol:fc_frame_alloc_fill libfc
alias symbol:go7007_read_interrupt go7007
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:ieee80211_find_sta mac80211
alias symbol:iscsit_unregister_transport iscsi_target_mod
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:sas_eh_device_reset_handler libsas
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:iscsi_scan_finished scsi_transport_iscsi
alias symbol:ieee80211_tx_status_ext mac80211
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:rc_map_dibusb_table dvb_usb_dibusb_common
alias symbol:btbcm_finalize btbcm
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:scsilun_to_int scsi_mod
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:ssb_set_devtypedata ssb
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ts2020_attach ts2020
alias symbol:scsi_device_quiesce scsi_mod
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:line6_send_sysex_message snd_usb_line6
alias symbol:tveeprom_read tveeprom
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:line6_pcm_release snd_usb_line6
alias symbol:btintel_set_diag_mfg btintel
alias symbol:ieee80211_data_to_8023_exthdr cfg80211
alias symbol:cxd2820r_attach cxd2820r
alias symbol:srp_timed_out scsi_transport_srp
alias symbol:spc_emulate_evpd_83 target_core_mod
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:iscsi_itt_to_task libiscsi
alias symbol:btbcm_setup_patchram btbcm
alias symbol:sms_board_load_modules smsmdtv
alias symbol:spi_print_msg scsi_transport_spi
alias symbol:fscache_object_lookup_negative fscache
alias symbol:wiphy_read_of_freq_limits cfg80211
alias symbol:nf_nat_masquerade_ipv4_unregister_notifier nf_nat_masquerade_ipv4
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:ssb_clockspeed ssb
alias symbol:sas_wait_eh libsas
alias symbol:osd_dev_fini libosd
alias symbol:roccat_common2_receive hid_roccat_common
alias symbol:fc_seq_assign libfc
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:ieee80211_rts_get mac80211
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:fc_seq_start_next libfc
alias symbol:scsi_dev_info_list_del_keyed scsi_mod
alias symbol:cfg80211_nan_match cfg80211
alias symbol:gspca_resume gspca_main
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:osduld_device_same osd
alias symbol:scsi_is_sas_phy scsi_transport_sas
alias symbol:iscsit_setup_nop_out iscsi_target_mod
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:em28xx_write_reg em28xx
alias symbol:__fscache_read_or_alloc_page fscache
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:dib0090_dcc_freq dib0090
alias symbol:osd_req_create_object libosd
alias symbol:fc_get_event_number scsi_transport_fc
alias symbol:usbnet_open usbnet
alias symbol:transport_alloc_session_tags target_core_mod
alias symbol:lgdt330x_attach lgdt330x
alias symbol:rtl_addr_delay rtlwifi
alias symbol:fcoe_ctlr_link_up libfcoe
alias symbol:roccat_report_event hid_roccat
alias symbol:iscsi_conn_failure libiscsi
alias symbol:lgdt3306a_attach lgdt3306a
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:osd_req_format libosd
alias symbol:ufshcd_get_local_unipro_ver ufshcd
alias symbol:fc_host_post_event scsi_transport_fc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:sas_phy_reset libsas
alias symbol:cfg80211_cac_event cfg80211
alias symbol:ip6_tnl_encap_add_ops ip6_tunnel
alias symbol:usb_phy_generic_unregister phy_generic
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:fcoe_fcf_device_add libfcoe
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:sas_release_transport scsi_transport_sas
alias symbol:fc_lport_logo_resp libfc
alias symbol:transport_free_session target_core_mod
alias symbol:videobuf_read_stream videobuf_core
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:scsi_is_fc_rport scsi_transport_fc
alias symbol:scsi_flush_work scsi_mod
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:mt2266_attach mt2266
alias symbol:scsi_remove_host scsi_mod
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:cdc_ncm_change_mtu cdc_ncm
alias symbol:fcoe_ctlr_recv libfcoe
alias symbol:rtl_tx_mgmt_proc rtlwifi
alias symbol:__fscache_enable_cookie fscache
alias symbol:btintel_set_diag btintel
alias symbol:rtl_fw_page_write rtlwifi
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:ieee802154_wake_queue mac802154
alias symbol:iscsi_requeue_task libiscsi
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:scsi_set_sense_information scsi_mod
alias symbol:core_alua_check_nonop_delay target_core_mod
alias symbol:fscache_cache_cleared_wq fscache
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:usb_gen_phy_init phy_generic
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:sas_queuecommand libsas
alias symbol:osd_req_list_partition_objects libosd
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:fc_rport_destroy libfc
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath_hw_keyreset ath
alias symbol:scsi_report_opcode scsi_mod
alias symbol:target_wait_for_sess_cmds target_core_mod
alias symbol:fcoe_ctlr_set_fip_mode libfcoe
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:dib3000mb_attach dib3000mb
alias symbol:go7007_register_encoder go7007
alias symbol:scsi_target_block scsi_mod
alias symbol:btintel_set_event_mask btintel
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:free_dma_pools snps_udc_core
alias symbol:fcoe_queue_timer libfcoe
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:scsi_command_normalize_sense scsi_mod
alias symbol:sas_tlr_supported scsi_transport_sas
alias symbol:fscache_io_error fscache
alias symbol:em28xx_write_regs em28xx
alias symbol:line6_write_data snd_usb_line6
alias symbol:target_lun_is_rdonly target_core_mod
alias symbol:v4l2_fwnode_endpoint_free v4l2_fwnode
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:target_to_linux_sector target_core_mod
alias symbol:iscsit_setup_text_cmd iscsi_target_mod
alias symbol:sas_rphy_unlink scsi_transport_sas
alias symbol:transport_deregister_session target_core_mod
alias symbol:core_tpg_set_initiator_node_tag target_core_mod
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:btintel_set_bdaddr btintel
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:osduld_unregister_test osd
alias symbol:ip6_tnl_change_mtu ip6_tunnel
alias symbol:osd_req_decode_get_attr_list libosd
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:__fscache_disable_cookie fscache
alias symbol:ath_key_delete ath
alias symbol:rtl_init_rx_config rtlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:sas_remove_host scsi_transport_sas
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:iscsit_queue_rsp iscsi_target_mod
alias symbol:scsi_target_quiesce scsi_mod
alias symbol:fc_release_transport scsi_transport_fc
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:reg_initiator_name cfg80211
alias symbol:transport_set_vpd_assoc target_core_mod
alias symbol:usbnet_get_link_ksettings usbnet
alias symbol:usbnet_tx_timeout usbnet
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:ieee80211_update_mu_groups mac80211
alias symbol:sas_enable_tlr scsi_transport_sas
alias symbol:stb0899_attach stb0899
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:iscsit_immediate_queue iscsi_target_mod
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:rtl_get_hwinfo rtlwifi
alias symbol:fc_fcp_init libfc
alias symbol:scsi_queue_work scsi_mod
alias symbol:fc_lport_config libfc
alias symbol:read_efuse_byte rtlwifi
alias symbol:usb_stor_probe1 usb_storage
alias symbol:iscsi_conn_get_addr_param libiscsi
alias symbol:iscsi_host_alloc libiscsi
alias symbol:mxl111sf_tuner_attach mxl111sf_tuner
alias symbol:usbnet_set_link_ksettings usbnet
alias symbol:iscsi_host_remove libiscsi
alias symbol:ssb_driver_unregister ssb
alias symbol:iscsi_free_session scsi_transport_iscsi
alias symbol:rate_control_send_low mac80211
alias symbol:rtl_usb_resume rtl_usb
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:iscsi_host_free libiscsi
alias symbol:sensor_hub_set_feature hid_sensor_hub
alias symbol:roccat_common2_sysfs_read hid_roccat_common
alias symbol:ieee80211_tkip_add_iv mac80211
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:h4_recv_buf hci_uart
alias symbol:scsi_remove_device scsi_mod
alias symbol:osduld_register_test osd
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:fcoe_start_io libfcoe
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:sas_attach_transport scsi_transport_sas
alias symbol:iscsi_conn_send_pdu libiscsi
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:iscsi_session_teardown libiscsi
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:scsi_device_type scsi_mod
alias symbol:ath9k_hw_gpio_free ath9k_hw
alias symbol:iscsit_set_unsoliticed_dataout iscsi_target_mod
alias symbol:__fscache_check_page_write fscache
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:dvb_usbv2_suspend dvb_usb_v2
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:cx231xx_register_extension cx231xx
alias symbol:ath_regd_init ath
alias symbol:cdrom_get_media_event cdrom
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:dib0090_set_switch dib0090
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:fc_exch_mgr_del libfc
alias symbol:fscache_enqueue_operation fscache
alias symbol:em28xx_stop_urbs em28xx
alias symbol:rtl_action_proc rtlwifi
alias symbol:osd_execute_request libosd
alias symbol:scsi_print_sense scsi_mod
alias symbol:ieee80211_get_channel cfg80211
alias symbol:usb_stor_resume usb_storage
alias symbol:fcoe_ctlr_els_send libfcoe
alias symbol:scsi_kmap_atomic_sg scsi_mod
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:em28xx_read_ac97 em28xx
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:sas_task_abort libsas
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:fcoe_transport_attach libfcoe
alias symbol:sas_ioctl libsas
alias symbol:iscsi_suspend_queue libiscsi
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ieee80211_free_hw mac80211
alias symbol:smscore_register_client smsmdtv
alias symbol:videobuf_streamon videobuf_core
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:cx2341x_log_status cx2341x
alias symbol:scsi_eh_ready_devs scsi_mod
alias symbol:stv0900_attach stv0900
alias symbol:sas_expander_alloc scsi_transport_sas
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:sas_prep_resume_ha libsas
alias symbol:__fcoe_get_lesb libfcoe
alias symbol:v4l2_fwnode_endpoint_parse v4l2_fwnode
alias symbol:scsi_dev_info_remove_list scsi_mod
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:fc_remote_port_delete scsi_transport_fc
alias symbol:scsi_test_unit_ready scsi_mod
alias symbol:_rtl92c_phy_dbm_to_txpwr_idx rtl8192c_common
alias symbol:fc_lport_reset libfc
alias symbol:dvb_usbv2_probe dvb_usb_v2
alias symbol:fc_queuecommand libfc
alias symbol:ssb_bus_sdiobus_register ssb
alias symbol:fcoe_ctlr_destroy_store libfcoe
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:mii_ethtool_sset mii
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:ath9k_hw_gpio_request_out ath9k_hw
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:fscache_op_debug_id fscache
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:fc_fcp_destroy libfc
alias symbol:stb6100_attach stb6100
alias symbol:scsi_sd_probe_domain scsi_mod
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:__fscache_relinquish_cookie fscache
alias symbol:libfc_vport_create libfc
alias symbol:videobuf_waiton videobuf_core
alias symbol:fc_exch_recv libfc
alias symbol:go7007_boot_encoder go7007
alias symbol:ieee802154_xmit_complete mac802154
alias symbol:sas_port_delete_phy scsi_transport_sas
alias symbol:iscsit_cause_connection_reinstatement iscsi_target_mod
alias symbol:roccat_connect hid_roccat
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:iscsi_get_port_speed_name scsi_transport_iscsi
alias symbol:smscore_putbuffer smsmdtv
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:__fscache_check_consistency fscache
alias symbol:scsi_mlreturn_string scsi_mod
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:ip6_tnl_rcv_ctl ip6_tunnel
alias symbol:fc0013_rc_cal_add fc0013
alias symbol:ufshcd_shutdown ufshcd
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:roccat_common2_send hid_roccat_common
alias symbol:rtl_bb_delay rtlwifi
alias symbol:scsi_is_target_device scsi_mod
alias symbol:ufshcd_dme_get_attr ufshcd
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:sdev_disable_disk_events scsi_mod
alias symbol:udc_remove snps_udc_core
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:target_submit_cmd_map_sgls target_core_mod
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:em28xx_gpio_set em28xx
alias symbol:atbm8830_attach atbm8830
alias symbol:go7007_update_board go7007
alias symbol:fc_rport_flush_queue libfc
alias symbol:cx231xx_enable656 cx231xx
alias symbol:scsi_host_get scsi_mod
alias symbol:em28xx_unregister_extension em28xx
alias symbol:__transport_register_session target_core_mod
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:em28xx_write_ac97 em28xx
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:scmd_printk scsi_mod
alias symbol:scsi_report_device_reset scsi_mod
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:mxl5007t_attach mxl5007t
alias symbol:osd_req_flush_obsd libosd
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:iscsi_destroy_all_flashnode scsi_transport_iscsi
alias symbol:core_tpg_set_initiator_node_queue_depth target_core_mod
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:__iscsi_put_task libiscsi
alias symbol:smscore_translate_msg smsmdtv
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:ssb_bus_may_powerdown ssb
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:iscsi_tcp_conn_get_stats libiscsi_tcp
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:mii_check_gmii_support mii
alias symbol:scsi_nl_sock scsi_mod
alias symbol:usbnet_status_stop usbnet
alias symbol:snd_usbmidi_suspend snd_usbmidi_lib
alias symbol:osduld_path_lookup osd
alias symbol:target_free_sgl target_core_mod
alias symbol:fc0012_attach fc0012
alias symbol:udc_basic_init snps_udc_core
alias symbol:sas_phy_alloc scsi_transport_sas
alias symbol:fc_get_host_port_state libfc
alias symbol:fscache_object_mark_killed fscache
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:gp8psk_fe_attach gp8psk_fe
alias symbol:rt2800_link_stats rt2800lib
alias symbol:sms_board_power smsmdtv
alias symbol:mt352_attach mt352
alias symbol:iscsi_create_iface scsi_transport_iscsi
alias symbol:iscsit_process_nop_out iscsi_target_mod
alias symbol:v4l2_fwnode_parse_link v4l2_fwnode
alias symbol:iscsi_session_setup libiscsi
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:iscsit_handle_task_mgt_cmd iscsi_target_mod
alias symbol:fc_exch_init libfc
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:fc_seq_release libfc
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:sas_read_port_mode_page scsi_transport_sas
alias symbol:transport_check_aborted_status target_core_mod
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:dib0070_set_rf_output dib0070
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:fcoe_get_wwn libfcoe
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:osd_req_read libosd
alias symbol:ieee80211_remove_key mac80211
alias symbol:iscsi_session_get_param libiscsi
alias symbol:m88ds3103_attach m88ds3103
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:cx24123_attach cx24123
alias symbol:line6_send_raw_message_async snd_usb_line6
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:tda10023_attach tda10023
alias symbol:iscsit_build_nopin_rsp iscsi_target_mod
alias symbol:fcoe_ctlr_recv_flogi libfcoe
alias symbol:iscsi_flashnode_bus_match scsi_transport_iscsi
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:spc_emulate_report_luns target_core_mod
alias symbol:m88ds3103_get_agc_pwm m88ds3103
alias symbol:cfg80211_connect_done cfg80211
alias symbol:nf_nat_ipv4_local_fn nf_nat_ipv4
alias symbol:fcoe_validate_vport_create libfcoe
alias symbol:osd_req_flush_partition libosd
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:sas_request_addr libsas
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:core_tmr_alloc_req target_core_mod
alias symbol:scsi_unregister_device_handler scsi_mod
alias symbol:roccat_common2_sysfs_write hid_roccat_common
alias symbol:ip6_tnl_xmit_ctl ip6_tunnel
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:sbc_dif_verify target_core_mod
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:sas_remove_children scsi_transport_sas
alias symbol:target_put_nacl target_core_mod
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:drxd_attach drxd
alias symbol:osd_req_add_get_attr_page libosd
alias symbol:cdrom_media_changed cdrom
alias symbol:dvb_usbv2_resume dvb_usb_v2
alias symbol:as102_attach as102_fe
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:cdrom_release cdrom
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:sas_port_add_phy scsi_transport_sas
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:fc_vport_terminate scsi_transport_fc
alias symbol:btbcm_setup_apple btbcm
alias symbol:osd_start_request libosd
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:cx24116_attach cx24116
alias symbol:wiphy_register cfg80211
alias symbol:ath_is_mybeacon ath
alias symbol:sas_is_tlr_enabled scsi_transport_sas
alias symbol:fc_get_host_speed libfc
alias symbol:sms_board_setup smsmdtv
alias symbol:ip6_tnl_parse_tlv_enc_lim ip6_tunnel
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:scsicam_bios_param scsi_mod
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:iscsi_tcp_conn_teardown libiscsi_tcp
alias symbol:fc_lport_set_local_id libfc
alias symbol:snd_usbmidi_resume snd_usbmidi_lib
alias symbol:fc_eh_abort libfc
alias symbol:ieee802154_rx_irqsafe mac802154
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:sbc_attrib_attrs target_core_mod
alias symbol:scsi_device_lookup scsi_mod
alias symbol:btmrvl_interrupt btmrvl
alias symbol:ieee80211_register_hw mac80211
alias symbol:rtl_deinit_core rtlwifi
alias symbol:au8522_led_ctrl au8522_common
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:scsi_internal_device_unblock_nowait scsi_mod
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:iscsit_add_cmd_to_immediate_queue iscsi_target_mod
alias symbol:transport_lookup_cmd_lun target_core_mod
alias symbol:au8522_i2c_gate_ctrl au8522_common
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_manage_rx_ba_offl mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:spi_release_transport scsi_transport_spi
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:rndis_rx_fixup rndis_host
alias symbol:cdrom_mode_sense cdrom
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:line6_read_serial_number snd_usb_line6
alias symbol:au8522_release_state au8522_common
alias symbol:core_tpg_deregister target_core_mod
alias symbol:dib0090_fw_register dib0090
alias symbol:ieee80211_stop_queues mac80211
alias symbol:sas_free_task libsas
alias symbol:channel5g rtlwifi
alias symbol:fc_vport_create scsi_transport_fc
alias symbol:em28xx_tuner_callback em28xx
alias symbol:fcoe_link_speed_update libfcoe
alias symbol:osd_finalize_request libosd
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:core_allocate_nexus_loss_ua target_core_mod
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:dib0090_gain_control dib0090
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:scsi_dma_unmap scsi_mod
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:em28xx_setup_xc3028 em28xx
alias symbol:cdrom_number_of_slots cdrom
alias symbol:rndis_command rndis_host
alias symbol:gspca_suspend gspca_main
alias symbol:scsi_scan_host scsi_mod
alias symbol:line6_init_midi snd_usb_line6
alias symbol:scsi_bus_type scsi_mod
alias symbol:fc_remote_port_rolechg scsi_transport_fc
alias symbol:ssb_bus_powerup ssb
alias symbol:dib3000mc_attach dib3000mc
alias symbol:zl10353_attach zl10353
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:cfg80211_radar_event cfg80211
alias symbol:ath9k_hw_resume_interrupts ath9k_hw
alias symbol:rt2800_config rt2800lib
alias symbol:osd_req_list_collection_objects libosd
alias symbol:iscsit_build_logout_rsp iscsi_target_mod
alias symbol:ufshcd_release ufshcd
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:iscsi_complete_pdu libiscsi
alias symbol:scsi_print_sense_hdr scsi_mod
alias symbol:cdrom_check_events cdrom
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:stv6110x_attach stv6110x
alias symbol:cdrom_mode_select cdrom
alias symbol:em28xx_alloc_urbs em28xx
alias symbol:osd_req_create_partition libosd
alias symbol:spi_dv_device scsi_transport_spi
alias symbol:scsi_autopm_put_device scsi_mod
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:scsi_report_bus_reset scsi_mod
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:rtl_deinit_rfkill rtlwifi
alias symbol:scsi_device_set_state scsi_mod
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:target_alloc_session target_core_mod
alias symbol:fcoe_clean_pending_queue libfcoe
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:mii_nway_restart mii
alias symbol:target_backend_unregister target_core_mod
alias symbol:sbc_get_write_same_sectors target_core_mod
alias symbol:iscsi_host_get_param libiscsi
alias symbol:fc_lport_destroy libfc
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:iscsit_build_datain_pdu iscsi_target_mod
alias symbol:mii_ethtool_set_link_ksettings mii
alias symbol:fc_seq_send libfc
alias symbol:iscsi_create_conn scsi_transport_iscsi
alias symbol:sas_port_free scsi_transport_sas
alias symbol:usb_gen_phy_shutdown phy_generic
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:scsi_device_resume scsi_mod
alias symbol:scsi_eh_get_sense scsi_mod
alias symbol:ieee80211_mark_rx_ba_filtered_frames mac80211
alias symbol:rtl_fill_dummy rtlwifi
alias symbol:scsi_hostbyte_string scsi_mod
alias symbol:is_fw_load cx231xx
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:scsi_init_io scsi_mod
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:iscsi_get_router_state_name scsi_transport_iscsi
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:fc0013_attach fc0013
alias symbol:iscsi_conn_get_param libiscsi
alias symbol:fc_vport_setlink libfc
alias symbol:ssb_bus_unregister ssb
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:iscsi_tcp_task_xmit libiscsi_tcp
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:rtl_collect_scan_list rtlwifi
alias symbol:s921_attach s921
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:ieee80211_sta_pspoll mac80211
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:iscsit_free_cmd iscsi_target_mod
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:rtl_swlps_beacon rtlwifi
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:scsi_is_sas_port scsi_transport_sas
alias symbol:core_tpg_register target_core_mod
alias symbol:iscsi_create_endpoint scsi_transport_iscsi
alias symbol:ufshcd_hold ufshcd
alias symbol:sas_eh_target_reset_handler libsas
alias symbol:__fscache_readpages_cancel fscache
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:fscache_object_sleep_till_congested fscache
alias symbol:iscsit_check_dataout_hdr iscsi_target_mod
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:ieee80211_rts_duration mac80211
alias symbol:target_complete_cmd target_core_mod
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:stb6000_attach stb6000
alias symbol:osd_req_read_kern libosd
alias symbol:iscsi_set_param libiscsi
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:scsi_dh_attached_handler_name scsi_mod
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:ieee802154_alloc_hw mac802154
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:iscsi_tcp_task_init libiscsi_tcp
alias symbol:scsi_mode_select scsi_mod
alias symbol:iscsi_register_transport scsi_transport_iscsi
alias symbol:smscore_unregister_device smsmdtv
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:iscsi_eh_cmd_timed_out libiscsi
alias symbol:ath9k_hw_gpio_request_in ath9k_hw
alias symbol:au8522_attach au8522_dig
alias symbol:rtl_ips_nic_on rtlwifi
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:osd_req_write_kern libosd
alias symbol:rt2x00lib_txdone_nomatch rt2x00lib
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:mt2060_attach mt2060
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:sas_slave_configure libsas
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:btintel_secure_send btintel
alias symbol:iscsit_tmr_post_handler iscsi_target_mod
alias symbol:rtl_tx_report_handler rtlwifi
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:__fscache_write_page fscache
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:sas_target_destroy libsas
alias symbol:scsi_unblock_requests scsi_mod
alias symbol:srp_rport_add scsi_transport_srp
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:sms_board_lna_control smsmdtv
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:s5h1420_attach s5h1420
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:transport_generic_free_cmd target_core_mod
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:iscsi_host_set_param libiscsi
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:fc_vport_id_lookup libfc
alias symbol:cfg80211_roamed cfg80211
alias symbol:iscsi_segment_seek_sg libiscsi_tcp
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:sas_phy_add scsi_transport_sas
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:fc_attach_transport scsi_transport_fc
alias symbol:_rtl_dbg_trace rtlwifi
alias symbol:em28xx_audio_setup em28xx
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:em28xx_set_mode em28xx
alias symbol:iscsi_get_discovery_parent_name scsi_transport_iscsi
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:iscsi_create_session scsi_transport_iscsi
alias symbol:mt312_attach mt312
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:au8522_sleep au8522_common
alias symbol:transport_kmap_data_sg target_core_mod
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:mii_link_ok mii
alias symbol:tda826x_attach tda826x
alias symbol:transport_send_check_condition_and_sense target_core_mod
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:spi_populate_sync_msg scsi_transport_spi
alias symbol:rtl_p2p_info rtlwifi
alias symbol:scsi_check_sense scsi_mod
alias symbol:videobuf_streamoff videobuf_core
alias symbol:fscache_check_aux fscache
alias symbol:fc_eh_timed_out scsi_transport_fc
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:sdev_evt_alloc scsi_mod
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:scsi_ioctl scsi_mod
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ip6_tnl_rcv ip6_tunnel
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:iscsi_queuecommand libiscsi
alias symbol:fcoe_libfc_config libfcoe
alias symbol:sas_domain_attach_transport libsas
alias symbol:target_nacl_find_deve target_core_mod
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:ieee80211_free_txskb mac80211
alias symbol:sas_ssp_task_response libsas
alias symbol:bcm3510_attach bcm3510
alias symbol:iscsit_build_rsp_pdu iscsi_target_mod
alias symbol:scsi_block_requests scsi_mod
alias symbol:scsi_is_sas_rphy scsi_transport_sas
alias symbol:usbnet_manage_power usbnet
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:cfg80211_nan_func_terminated cfg80211
alias symbol:mtd_blktrans_cease_background mtd_blkdevs
alias symbol:transport_init_session_tags target_core_mod
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:videobuf_iolock videobuf_core
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:fscache_op_complete fscache
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:sensor_hub_get_feature hid_sensor_hub
alias symbol:iscsi_post_host_event scsi_transport_iscsi
alias symbol:line6_midi_id snd_usb_line6
alias symbol:__scsi_init_queue scsi_mod
alias symbol:sas_port_delete scsi_transport_sas
alias symbol:__fscache_read_or_alloc_pages fscache
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:scsi_change_queue_depth scsi_mod
alias symbol:spc_emulate_inquiry_std target_core_mod
alias symbol:usbnet_link_change usbnet
alias symbol:__fscache_wait_on_invalidate fscache
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:wiphy_new_nm cfg80211
alias symbol:iscsi_boot_destroy_kset iscsi_boot_sysfs
alias symbol:sas_change_queue_depth libsas
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:roccat_common2_device_init_struct hid_roccat_common
alias symbol:iscsi_block_session scsi_transport_iscsi
alias symbol:dib0090_set_tune_state dib0090
alias symbol:iscsi_recv_pdu scsi_transport_iscsi
alias symbol:btintel_load_ddc_config btintel
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:sas_port_alloc scsi_transport_sas
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:iscsi_destroy_conn scsi_transport_iscsi
alias symbol:osd_req_decode_sense_full libosd
alias symbol:stv0299_attach stv0299
alias symbol:ath9k_hw_loadnf ath9k_hw
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:target_find_device target_core_mod
alias symbol:iscsi_suspend_tx libiscsi
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:_rtl_dbg_print_data rtlwifi
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:sas_suspend_ha libsas
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:iscsi_boot_create_initiator iscsi_boot_sysfs
alias symbol:smscore_start_device smsmdtv
alias symbol:raid_class_attach raid_class
alias symbol:scsi_sd_pm_domain scsi_mod
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:iscsi_remove_session scsi_transport_iscsi
alias symbol:register_cdrom cdrom
alias symbol:v4l2_fwnode_put_link v4l2_fwnode
alias symbol:sas_rphy_delete scsi_transport_sas
alias symbol:scsi_mode_sense scsi_mod
alias symbol:fc0011_attach fc0011
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:iscsit_aborted_task iscsi_target_mod
alias symbol:spi_display_xfer_agreement scsi_transport_spi
alias symbol:scsi_dh_set_params scsi_mod
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_mc_common
alias symbol:iscsit_logout_post_handler iscsi_target_mod
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:gadget_release snps_udc_core
alias symbol:cx231xx_disable656 cx231xx
alias symbol:ufshcd_runtime_suspend ufshcd
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:rt2800_config_erp rt2800lib
alias symbol:target_depend_item target_core_mod
alias symbol:udc_irq snps_udc_core
alias symbol:usbnet_disconnect usbnet
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:drx39xxj_attach drx39xyj
alias symbol:fscache_add_cache fscache
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:em28xx_write_reg_bits em28xx
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:fcoe_check_wait_queue libfcoe
alias symbol:target_put_sess_cmd target_core_mod
alias symbol:tda10046_attach tda1004x
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:iscsi_conn_stop libiscsi
alias symbol:si21xx_attach si21xx
alias symbol:del_mtd_blktrans_dev mtd_blkdevs
alias symbol:ds3000_attach ds3000
alias symbol:iscsi_boot_create_host_kset iscsi_boot_sysfs
alias symbol:nxt200x_attach nxt200x
alias symbol:scsi_host_put scsi_mod
alias symbol:freq_reg_info cfg80211
alias symbol:line6_init_pcm snd_usb_line6
alias symbol:btmrvl_remove_card btmrvl
alias symbol:smscore_set_board_id smsmdtv
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:fc_exch_mgr_alloc libfc
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:core_tpg_check_initiator_node_acl target_core_mod
alias symbol:ieee80211_rx_ba_timer_expired mac80211
alias symbol:usbnet_get_stats64 usbnet
alias symbol:iscsit_add_reject iscsi_target_mod
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:line6_version_request_async snd_usb_line6
alias symbol:sas_bios_param libsas
alias symbol:iscsi_create_flashnode_conn scsi_transport_iscsi
alias symbol:fc_exch_done libfc
alias symbol:line6_read_data snd_usb_line6
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:iscsi_boot_create_acpitbl iscsi_boot_sysfs
alias symbol:scsi_host_lookup scsi_mod
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:rt2800_get_key_seq rt2800lib
alias symbol:dvb_usbv2_generic_rw_locked dvb_usb_v2
alias symbol:fc_eh_device_reset libfc
alias symbol:scsi_register scsi_mod
alias symbol:ssb_bus_resume ssb
alias symbol:ufshcd_dme_set_attr ufshcd
alias symbol:iscsi_pool_init libiscsi
alias symbol:scsi_initialize_rq scsi_mod
alias symbol:fc_linkdown libfc
alias symbol:btmrvl_process_event btmrvl
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:fc_rport_terminate_io libfc
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:iscsi_session_event scsi_transport_iscsi
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:fc_frame_crc_check libfc
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:iscsi_destroy_flashnode_sess scsi_transport_iscsi
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:target_submit_cmd target_core_mod
alias symbol:itd1000_attach itd1000
alias symbol:init_cdrom_command cdrom
alias symbol:ath_key_config ath
alias symbol:lnbp22_attach lnbp22
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:fc0013_rc_cal_reset fc0013
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:fc_fabric_logoff libfc
alias symbol:osd_req_list_dev_partitions libosd
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:iscsi_session_recovery_timedout libiscsi
alias symbol:cfg80211_new_sta cfg80211
alias symbol:rtl_cmd_send_packet rtlwifi
alias symbol:rtl_get_tx_report rtlwifi
alias symbol:sas_rphy_free scsi_transport_sas
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:fscache_withdraw_cache fscache
alias symbol:osduld_info_lookup osd
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:fc_exch_mgr_list_clone libfc
alias symbol:target_execute_cmd target_core_mod
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:transport_register_session target_core_mod
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:udc_probe snps_udc_core
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:scsi_add_host_with_dma scsi_mod
alias symbol:go7007_snd_init go7007
alias symbol:iscsi_tcp_recv_skb libiscsi_tcp
alias symbol:scsi_dh_attach scsi_mod
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:iscsi_switch_str_param libiscsi
alias symbol:fc_exch_seq_send libfc
alias symbol:fc_seq_els_rsp_send libfc
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:fc_elsct_send libfc
alias symbol:rtl_dm_diginit rtlwifi
alias symbol:srp_release_transport scsi_transport_srp
alias symbol:empty_req_queue snps_udc_core
alias symbol:scsi_eh_finish_cmd scsi_mod
alias symbol:scsi_sanitize_inquiry_string scsi_mod
alias symbol:ieee80211_nan_func_match mac80211
alias symbol:cx24113_agc_callback cx24113
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:ufshcd_runtime_idle ufshcd
alias symbol:ufshcd_map_desc_id_to_length ufshcd
alias symbol:sas_target_alloc libsas
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:b2c2_flexcop_debug b2c2_flexcop
alias symbol:scsi_sense_key_string scsi_mod
alias symbol:iscsi_conn_login_event scsi_transport_iscsi
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:iscsi_is_session_online scsi_transport_iscsi
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:iscsit_find_cmd_from_itt_or_dump iscsi_target_mod
alias symbol:nf_nat_ipv4_in nf_nat_ipv4
alias symbol:iscsi_tcp_r2tpool_alloc libiscsi_tcp
alias symbol:btbcm_initialize btbcm
alias symbol:rndis_tx_fixup rndis_host
alias symbol:target_register_template target_core_mod
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:__ssb_driver_register ssb
alias symbol:starget_for_each_device scsi_mod
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:scsi_logging_level scsi_mod
alias symbol:fcoe_get_paged_crc_eof libfcoe
alias symbol:iscsi_find_flashnode_conn scsi_transport_iscsi
alias symbol:nf_nat_masquerade_ipv4 nf_nat_masquerade_ipv4
alias symbol:scsi_sense_desc_find scsi_mod
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:rtl_btc_status_false rtlwifi
alias symbol:btmrvl_enable_hs btmrvl
alias symbol:target_setup_cmd_from_cdb target_core_mod
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:scsi_partsize scsi_mod
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:iscsit_stop_dataout_timer iscsi_target_mod
alias symbol:cx231xx_set_mode cx231xx
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:ieee802154_register_hw mac802154
alias symbol:osd_req_flush_collection libosd
alias symbol:sms_get_board smsmdtv
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:cx22702_attach cx22702
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:iscsit_setup_scsi_cmd iscsi_target_mod
alias symbol:rtl_tid_to_ac rtlwifi
alias symbol:fc_exch_mgr_free libfc
alias symbol:mii_ethtool_gset mii
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:fc_lport_iterate libfc
alias symbol:srp_reconnect_rport scsi_transport_srp
alias symbol:cfg80211_put_bss cfg80211
alias symbol:init_dma_pools snps_udc_core
alias symbol:iscsi_update_cmdsn libiscsi
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:ath_regd_find_country_by_name ath
alias symbol:rtl_is_special_data rtlwifi
alias symbol:sas_eh_abort_handler libsas
alias symbol:wiphy_free cfg80211
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:iscsi_itt_to_ctask libiscsi
alias symbol:sms_board_event smsmdtv
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:scsi_set_medium_removal scsi_mod
alias symbol:em28xx_find_led em28xx
alias symbol:fc_get_host_stats libfc
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:btintel_check_bdaddr btintel
alias symbol:iscsi_target_alloc libiscsi
alias symbol:iscsi_tcp_segment_unmap libiscsi_tcp
alias symbol:sas_rphy_add scsi_transport_sas
alias symbol:cx24120_attach cx24120
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:cx231xx_get_i2c_adap cx231xx
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:fcoe_get_lesb libfcoe
alias symbol:btmrvl_pscan_window_reporting btmrvl
alias symbol:rfc1042_header cfg80211
alias symbol:osd_execute_request_async libosd
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:ieee80211_tx_status mac80211
alias symbol:iscsi_put_task libiscsi
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:passthrough_parse_cdb target_core_mod
alias symbol:__scsi_device_lookup_by_target scsi_mod
alias symbol:iscsit_check_dataout_payload iscsi_target_mod
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:scsi_driverbyte_string scsi_mod
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:iscsi_boot_create_ethernet iscsi_boot_sysfs
alias symbol:raid_component_add raid_class
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:transport_handle_cdb_direct target_core_mod
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ip6_tnl_xmit ip6_tunnel
alias symbol:ssb_bus_suspend ssb
alias symbol:__fscache_alloc_page fscache
alias symbol:usbnet_defer_kevent usbnet
alias symbol:ieee80211_iter_keys mac80211
alias symbol:line6_alloc_sysex_buffer snd_usb_line6
alias symbol:register_mtd_blktrans mtd_blkdevs
alias symbol:ip6_tnl_get_link_net ip6_tunnel
alias symbol:scsi_device_put scsi_mod
alias symbol:mxl5005s_attach mxl5005s
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:lnbp21_attach lnbp21
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:iscsi_unregister_transport scsi_transport_iscsi
alias symbol:scsi_device_from_queue scsi_mod
alias symbol:spi_populate_ppr_msg scsi_transport_spi
alias symbol:scsi_register_interface scsi_mod
alias symbol:tda10048_attach tda10048
alias symbol:rtl_ops rtlwifi
alias symbol:scsi_cmd_get_serial scsi_mod
alias symbol:rtl_rfreg_delay rtlwifi
alias symbol:ssb_admatch_base ssb
alias symbol:fc_slave_alloc libfc
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:au8522_readreg au8522_common
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:target_show_dynamic_sessions target_core_mod
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:fc_elsct_init libfc
alias symbol:iscsi_segment_init_linear libiscsi_tcp
alias symbol:scsi_scan_target scsi_mod
alias symbol:btintel_version_info btintel
alias symbol:cfg80211_probe_status cfg80211
alias symbol:dib0090_get_current_gain dib0090
alias symbol:fc_rport_recv_req libfc
alias symbol:sbc_dif_copy_prot target_core_mod
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:__scsi_print_sense scsi_mod
alias symbol:ix2505v_attach ix2505v
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:m88rs2000_attach m88rs2000
alias symbol:btmrvl_send_hscfg_cmd btmrvl
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:sas_phy_free scsi_transport_sas
alias symbol:fc_rport_login libfc
alias symbol:nxt6000_attach nxt6000
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:scsi_internal_device_block_nowait scsi_mod
alias symbol:rndis_unbind rndis_host
alias symbol:osd_sec_init_nosec_doall_caps libosd
alias symbol:fc_host_post_vendor_event scsi_transport_fc
alias symbol:transport_copy_sense_to_cmd target_core_mod
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:scsi_eh_flush_done_q scsi_mod
alias symbol:cdrom_get_last_written cdrom
alias symbol:sensor_hub_device_open hid_sensor_hub
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:ieee80211_txq_get_depth mac80211
alias symbol:iscsit_process_scsi_cmd iscsi_target_mod
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:cfg80211_free_nan_func cfg80211
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:raid_class_release raid_class
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:btintel_exit_mfg btintel
alias symbol:scsi_target_resume scsi_mod
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:srp_stop_rport_timers scsi_transport_srp
alias symbol:__fscache_unregister_netfs fscache
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:scsi_register_driver scsi_mod
alias symbol:esp6_input_done2 esp6
alias symbol:iscsi_eh_device_reset libiscsi
alias symbol:rtl_lps_leave rtlwifi
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:iscsi_destroy_endpoint scsi_transport_iscsi
alias symbol:deregister_mtd_blktrans mtd_blkdevs
alias symbol:spi_populate_tag_msg scsi_transport_spi
alias symbol:iscsi_verify_itt libiscsi
alias symbol:usbnet_resume_rx usbnet
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:iscsi_conn_start libiscsi
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:fcoe_transport_detach libfcoe
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:__scsi_format_command scsi_mod
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:fcoe_ctlr_device_add libfcoe
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:scsi_dh_activate scsi_mod
alias symbol:cdrom_open cdrom
alias symbol:iscsit_release_cmd iscsi_target_mod
alias symbol:rtl_fw_cb rtlwifi
alias symbol:usbnet_get_link usbnet
alias symbol:fscache_mark_page_cached fscache
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:sas_rphy_remove scsi_transport_sas
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:rc_map_af9005_table dvb_usb_af9005_remote
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:iscsit_process_text_cmd iscsi_target_mod
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:ath9k_hw_btcoex_deinit ath9k_hw
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:am335x_get_phy_control phy_am335x_control
alias symbol:em28xx_init_usb_xfer em28xx
alias symbol:sdev_enable_disk_events scsi_mod
alias symbol:mt2063_attach mt2063
alias symbol:sas_register_ha libsas
alias symbol:lnbh24_attach lnbp21
alias symbol:sas_alloc_slow_task libsas
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:osd_req_list_partition_collections libosd
alias symbol:sas_port_mark_backlink scsi_transport_sas
alias symbol:fc_set_rport_loss_tmo libfc
alias symbol:fscache_fsdef_index fscache
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:scsi_execute scsi_mod
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:scsi_get_sense_info_fld scsi_mod
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:scsi_device_lookup_by_target scsi_mod
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:fc_disc_config libfc
alias symbol:fc_exch_mgr_reset libfc
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:iscsi_tcp_recv_segment_is_hdr libiscsi_tcp
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:fc_remove_host scsi_transport_fc
alias symbol:iscsi_create_flashnode_sess scsi_transport_iscsi
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:__fscache_invalidate fscache
alias symbol:ieee80211_iter_keys_rcu mac80211
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:ttpci_eeprom_decode_mac ttpci_eeprom
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:line6_probe snd_usb_line6
alias symbol:sas_alloc_task libsas
alias symbol:bridge_tunnel_header cfg80211
alias symbol:smscore_get_board_id smsmdtv
alias symbol:go7007_read_addr go7007
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:iscsit_build_task_mgt_rsp iscsi_target_mod
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:fscache_obtained_object fscache
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:sas_get_address scsi_transport_sas
alias symbol:srp_attach_transport scsi_transport_srp
alias symbol:ssb_device_is_enabled ssb
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:iscsi_lookup_endpoint scsi_transport_iscsi
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:add_mtd_blktrans_dev mtd_blkdevs
alias symbol:scsi_get_device_flags_keyed scsi_mod
alias symbol:osd_req_read_sg libosd
alias symbol:ath_bus_type_strings ath
alias symbol:sas_port_alloc_num scsi_transport_sas
alias symbol:smscore_register_device smsmdtv
alias symbol:btintel_read_version btintel
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:zl10039_attach zl10039
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:fc_remote_port_add scsi_transport_fc
alias symbol:fc_fabric_login libfc
alias symbol:osd_req_get_attributes libosd
alias symbol:transport_wait_for_tasks target_core_mod
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:sensor_hub_remove_callback hid_sensor_hub
alias symbol:srp_start_tl_fail_timers scsi_transport_srp
alias symbol:videobuf_stop videobuf_core
alias symbol:go7007_parse_video_stream go7007
alias symbol:videobuf_read_one videobuf_core
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:target_unregister_template target_core_mod
alias symbol:ath_rxbuf_alloc ath
alias symbol:btrtl_setup_realtek btrtl
alias symbol:cfg80211_disconnected cfg80211
alias symbol:fc_eh_host_reset libfc
alias symbol:fc_block_scsi_eh scsi_transport_fc
alias symbol:scsi_host_alloc scsi_mod
alias symbol:scsi_vpd_lun_id scsi_mod
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:rtl_lps_change_work_callback rtlwifi
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:ufshcd_alloc_host ufshcd
alias symbol:iscsit_allocate_cmd iscsi_target_mod
alias symbol:scsi_get_vpd_page scsi_mod
alias symbol:go7007_alloc go7007
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:sensor_hub_input_get_attribute_info hid_sensor_hub
alias symbol:em28xx_free_device em28xx
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:iscsi_tcp_dgst_header libiscsi_tcp
alias symbol:em28xx_read_reg em28xx
alias symbol:usb_stor_adjust_quirks usb_storage
alias symbol:__scsi_iterate_devices scsi_mod
alias symbol:int_to_scsilun scsi_mod
alias symbol:scsi_block_when_processing_errors scsi_mod
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:__snd_usbmidi_create snd_usbmidi_lib
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:fc_fill_hdr libfc
alias symbol:transport_kunmap_data_sg target_core_mod
alias symbol:fc_linkup libfc
alias symbol:target_complete_cmd_with_length target_core_mod
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:sensor_hub_register_callback hid_sensor_hub
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:iscsit_sequence_cmd iscsi_target_mod
alias symbol:fc_disc_init libfc
alias symbol:osd_req_add_get_attr_list libosd
alias symbol:iscsi_eh_recover_target libiscsi
alias symbol:generic_rndis_bind rndis_host
alias symbol:scsi_set_sense_field_pointer scsi_mod
alias symbol:sdev_prefix_printk scsi_mod
alias symbol:transport_init_session target_core_mod
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:iscsit_response_queue iscsi_target_mod
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:iscsi_alloc_session scsi_transport_iscsi
alias symbol:_fc_frame_alloc libfc
alias symbol:dvb_pll_attach dvb_pll
alias symbol:usbnet_suspend usbnet
alias symbol:rtl_hal_pwrseqcmdparsing rtlwifi
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:dib0090_register dib0090
alias symbol:sbc_get_device_type target_core_mod
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:rt2800_config_ant rt2800lib
alias symbol:sdev_evt_send_simple scsi_mod
alias symbol:osd_dev_init libosd
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:wiphy_unregister cfg80211
alias symbol:scsi_print_result scsi_mod
alias symbol:ieee80211_rx_napi mac80211
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:__iscsit_check_dataout_hdr iscsi_target_mod
alias symbol:iscsit_handle_logout_cmd iscsi_target_mod
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:videobuf_next_field videobuf_core
alias symbol:ieee80211_sta_uapsd_trigger mac80211
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:osd_req_remove_object libosd
alias symbol:scsi_normalize_sense scsi_mod
alias symbol:ieee802154_stop_queue mac802154
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:srp_remove_host scsi_transport_srp
alias symbol:iscsit_register_transport iscsi_target_mod
alias symbol:_rtl_dbg_print rtlwifi
alias symbol:sas_get_local_phy libsas
alias symbol:nf_nat_ipv4_out nf_nat_ipv4
alias symbol:generic_mii_ioctl mii
alias symbol:iscsi_get_port_state_name scsi_transport_iscsi
alias symbol:efuse_power_switch rtlwifi
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:dib0070_get_rf_output dib0070
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:iscsi_find_param_from_key iscsi_target_mod
alias symbol:btmrvl_add_card btmrvl
alias symbol:rtl_usb_disconnect rtl_usb
alias symbol:ath_printk ath
alias symbol:lgdt3305_attach lgdt3305
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:mii_check_media mii
alias symbol:iscsi_session_chkready scsi_transport_iscsi
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:tda10086_attach tda10086
alias symbol:cdrom_ioctl cdrom
alias symbol:osd_req_add_set_attr_list libosd
alias symbol:stv090x_attach stv090x
alias symbol:usbnet_ether_cdc_bind cdc_ether
alias symbol:mii_check_link mii
alias symbol:scsi_schedule_eh scsi_mod
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:qt1010_attach qt1010
alias symbol:iscsi_session_failure libiscsi
alias symbol:ssb_pmu_set_ldo_voltage ssb
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:iscsi_host_for_each_session scsi_transport_iscsi
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:em28xx_toggle_reg_bits em28xx
alias symbol:roccat_common2_send_with_status hid_roccat_common
alias symbol:efuse_one_byte_read rtlwifi
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:iscsi_eh_abort libiscsi
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:usb_stor_host_template_init usb_storage
alias symbol:iscsit_build_reject iscsi_target_mod
alias symbol:usbnet_nway_reset usbnet
alias symbol:osd_auto_detect_ver libosd
alias symbol:scsi_remove_target scsi_mod
alias symbol:rtl_usb_probe rtl_usb
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:au8522_analog_i2c_gate_ctrl au8522_common
alias symbol:ip6_tnl_encap_setup ip6_tunnel
alias symbol:sas_disable_tlr scsi_transport_sas
alias symbol:ufshcd_runtime_resume ufshcd
alias symbol:ath_hw_get_listen_time ath
alias symbol:fc_rport_lookup libfc
alias symbol:iscsi_unblock_session scsi_transport_iscsi
alias symbol:usbnet_skb_return usbnet
alias symbol:fscache_mark_pages_cached fscache
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:rtl_usb_suspend rtl_usb
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:spi_attach_transport scsi_transport_spi
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:fc_fc4_deregister_provider libfc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:dib0070_attach dib0070
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:transport_generic_handle_tmr target_core_mod
alias symbol:scsi_track_queue_full scsi_mod
alias symbol:ufshcd_remove ufshcd
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:usbnet_start_xmit usbnet
alias symbol:btintel_hw_error btintel
alias symbol:sbc_parse_cdb target_core_mod
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:scsi_build_sense_buffer scsi_mod
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:usb_stor_post_reset usb_storage
alias symbol:iscsi_destroy_iface scsi_transport_iscsi
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:sas_port_add scsi_transport_sas
alias symbol:fscache_object_init fscache
alias symbol:iscsi_tcp_hdr_recv_prep libiscsi_tcp
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:srp_rport_put scsi_transport_srp
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:scsi_host_set_state scsi_mod
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:iscsi_eh_session_reset libiscsi
alias symbol:sas_resume_ha libsas
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:v4l2_fwnode_endpoint_alloc_parse v4l2_fwnode
alias symbol:videobuf_qbuf videobuf_core
alias symbol:fc_set_mfs libfc
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:mii_ethtool_get_link_ksettings mii
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:try_test_sas_gpio_gp_bit libsas
alias symbol:scsi_extd_sense_format scsi_mod
alias symbol:scsi_target_unblock scsi_mod
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:fc_lport_flogi_resp libfc
alias symbol:iscsi_get_ipaddress_state_name scsi_transport_iscsi
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:target_tpg_has_node_acl target_core_mod
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:dvb_usbv2_disconnect dvb_usb_v2
alias symbol:usb_stor_suspend usb_storage
alias symbol:sas_drain_work libsas
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:scsi_register_device_handler scsi_mod
